@import './default.less';

.admin {
  display: flex;

  &__navLeft {
    min-width: 188px;
    height: calc(100vh);
    background-color: #041527;
  }

  &__main {
    flex: 1;
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }

  &__content{
    position: relative;
    padding: 20px;
  }

}