@import '../../common/style/default.less';

.home-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(62vh);
    font-size: 20px;
    background-color: @colorM;
}